NicholasBoll/action-forward-merge-pr/action.yml
name: 'Forward-merge Pull Requests'
description: 'Create a pull requests when merge-forward branches are updated. This is useful when you need multiple support branches and need to keep everything up-to-date. It will not resolve merge conflicts.'
author: 'Nicholas Boll'
branding:
  icon: 'git-merge'
  color: 'orange'
inputs:
  branches:
    description: 'Comma-separated list of branches with a plus sign for a branch that that will be merged into the other branch: "support/v3+support/v4,support/v4+main" will ensure "support/v3" is merged into "support/v4".'
    required: true
  token:
    description: 'Github API Token - must be a write token allowing access to the repo'
    required: false
  body:
    description: 'Body message of the pull request. It is not required'
    required: false
runs:
  using: 'node12'
  main: 'dist/main.js'

Workday/canvas-kit/.github/workflows/main.yml
- uses: NicholasBoll/action-forward-merge-pr@1.0.0
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    branches: support/v4.x+master

NicholasBoll/action-forward-merge-pr/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    branches: support/v3+support/v4,support/v4+main

NicholasBoll/action-forward-merge-pr/.github/workflows/forward-merge.yml
- uses: ./
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    branches: support/v3+main,main+prerelease/v5